# Filename:D_average.gcm
# export classpath:
# Title:undefined
# background:
# cant units:2
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:21
# 	location x:1
# 	location y:1
# 	name:D
# 	Filename:D.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:24
# 	location x:1
# 	location y:1
# 	name:E
# 	Filename:E.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# cant ports:3
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:28
# 	Port ID:in
# 	Port In/Out:In
# 	Port Type:Integer
# 	location x:1
# 	location y:1
# 		class:gui.representation.InPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:29
# 	Port ID:out3
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:1
# 	location y:1
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:30
# 	Port ID:out4
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:1
# 	location y:1
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# Cant Links:5
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:31
# 	start unit Point:28
# 	end unit Point:21
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:28
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:22
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:32
# 	start unit Point:21
# 	end unit Point:24
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:23
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:25
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:33
# 	start unit Point:28
# 	end unit Point:24
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:28
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:26
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:34
# 	start unit Point:21
# 	end unit Point:29
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:23
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:29
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:35
# 	start unit Point:24
# 	end unit Point:30
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:27
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:30
