# Filename:H_average.gcm
# export classpath:
# Title:undefined
# background:
# cant units:3
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:1
# 	location x:1
# 	location y:1
# 	name:A
# 	Filename:A.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:4
# 	location x:1
# 	location y:1
# 	name:B
# 	Filename:B.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:7
# 	location x:1
# 	location y:1
# 	name:C
# 	Filename:C.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# cant ports:3
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:11
# 	Port ID:out1
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:1
# 	location y:1
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:12
# 	Port ID:out2
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:1
# 	location y:1
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:13
# 	Port ID:in
# 	Port In/Out:In
# 	Port Type:Integer
# 	location x:1
# 	location y:1
# 		class:gui.representation.InPort
# 		radius:30
# 		width:30
# Cant Links:6
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:14
# 	start unit Point:1
# 	end unit Point:4
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:3
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:5
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:15
# 	start unit Point:4
# 	end unit Point:11
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:6
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:11
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:16
# 	start unit Point:1
# 	end unit Point:7
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:3
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:8
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:17
# 	start unit Point:4
# 	end unit Point:7
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:6
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:9
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:18
# 	start unit Point:7
# 	end unit Point:12
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:10
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:12
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:19
# 	start unit Point:13
# 	end unit Point:1
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:13
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:2
