# Filename:Temperature_detector.gcm
# export classpath:
# Title:Top
# background:
# cant units:4
# 	Unit class:gui.model.unit.EditableCoupledModelUnit
# 	Unique ID:0
# 	location x:325
# 	location y:65
# 	name:H_average
# 	Filename:H_average.gcm
# 	export classpath:
# 		class:gui.representation.Square
# 		height:40
# 		width:40
# 	Unit class:gui.model.unit.EditableCoupledModelUnit
# 	Unique ID:20
# 	location x:288
# 	location y:275
# 	name:D_average
# 	Filename:D_average.gcm
# 	export classpath:
# 		class:gui.representation.Square
# 		height:40
# 		width:40
# 	Unit class:gui.model.unit.EditableCoupledModelUnit
# 	Unique ID:36
# 	location x:100
# 	location y:145
# 	name:queue
# 	Filename:queue.gcm
# 	export classpath:
# 		class:gui.representation.Square
# 		height:40
# 		width:40
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:48
# 	location x:15
# 	location y:-95
# 	name:generator
# 	Filename:generator.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# cant ports:5
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:50
# 	Port ID:in
# 	Port In/Out:In
# 	Port Type:Integer
# 	location x:-70
# 	location y:115
# 		class:gui.representation.InPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:51
# 	Port ID:out1
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:630
# 	location y:65
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:52
# 	Port ID:out2
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:630
# 	location y:165
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:53
# 	Port ID:out3
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:630
# 	location y:270
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:54
# 	Port ID:out4
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:630
# 	location y:380
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# Cant Links:8
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:55
# 	start unit Point:0
# 	end unit Point:20
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:11
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:28
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:56
# 	start unit Point:0
# 	end unit Point:51
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:11
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:51
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:57
# 	start unit Point:0
# 	end unit Point:52
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:12
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:52
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:58
# 	start unit Point:20
# 	end unit Point:53
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:29
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:53
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:59
# 	start unit Point:20
# 	end unit Point:54
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:30
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:54
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:60
# 	start unit Point:48
# 	end unit Point:36
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:49
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:44
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:61
# 	start unit Point:50
# 	end unit Point:36
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:50
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:42
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:62
# 	start unit Point:36
# 	end unit Point:0
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:43
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:13
